0>>92,*;3;124,);0,*
1>>92,*;3;124,);0,*
2>>92,*;3;124,);0,*
3>>92,*;3;124,);0,*
4>>92,*;3;124,);0,*
5>>92,*;3;124,);0,*
6>>92,*;3;124,);0,*
7>>92,*;3;124,);0,*
8>>92,*;3;124,);0,*
9>>92,*;3;124,);0,*
10>>91,*;5;9;124,);0,*
11>>89,*;5;1;9;125,);0,*
12>>88,*;5;97,);?;11,2;z;18,);0,*
13>>87,*;5;9;97,);4;11,=;3;18,);0,*
14>>87,*;3;98,);4;11,=;3;18,);0,*
15>>87,*;3;98,);4;11,=;3;18,);0,*
16>>87,*;3;98,);4;11,=;3;18,);0,*
17>>87,*;3;98,);4;11,=;3;18,);0,*
18>>87,*;3;98,);4;11,=;3;18,);0,*
19>>87,*;3;98,);4;4,=;5;6,1;9;18,);0,*
20>>83,*;5;6;2,*;3;98,);4;4,=;7;6,2;z;18,);0,*
21>>82,*;5;9;0;2,1;9;98,);4;11,=;3;18,);0,*
22>>81,*;5;9;103,);4;11,=;3;18,);0,*
23>>81,*;3;104,);4;11,=;3;18,);0,*
24>>81,*;3;104,);4;11,=;3;18,);0,*
25>>81,*;3;104,);4;11,=;3;18,);0,*
26>>81,*;3;104,);4;11,=;3;18,);0,*
27>>81,*;3;104,);4;11,=;3;18,);0,*
28>>76,*;5;4,1;9;43,);?;14,2;z;13,);?;6,2;z;?;6,2;z;16,);4;11,=;3;18,);0,*
29>>75,*;5;9;48,);4;14,=;3;13,);4;7,7;7,8;3;6,);?;7,2;z;);0;4,1;6;6,=;3;18,);0,*
30>>75,*;3;49,);4;14,=;7;13,2;8;14,=;7;6,2;8;7,=;7;6,2;8;6,=;3;18,);0,*
31>>60,*;5;1;6;11,*;5;9;49,);4;72,=;3;18,);0,*
32>>60,*;3;);4;11,*;3;50,);4;72,=;3;18,);0,*
33>>50,*;5;6;8,*;7;z;0;6;10,*;3;50,);4;72,=;3;18,);0,*
34>>50,*;3;0;6;8,*;7;z;4;9,*;5;9;50,);4;72,=;3;18,);0,*
35>>50,*;3;);4;9,*;3;0;6;8,*;3;51,);4;14,=;5;13,1;6;14,=;5;7,1;6;5,=;5;14,1;9;18,);0,*
36>>50,*;3;);0;6;8,*;3;);4;7,*;5;9;51,);4;14,=;3;13,);4;7,5;7,6;3;7,);4;5,=;7;z;32,);0,*
37>>0,*;50,1;9;2,);0;1;6;6,*;3;2,);7,1;9;52,);0;4,1;6;4,=;5;4,1;9;13,);0;6,1;9;0;6,1;9;7,);4;6,=;3;32,);0,*
38>>0,*;55,);0;6;5,*;7;z;66,);4;4,=;3;41,);4;6,=;3;32,);0,*
39>>0,*;56,);0;6;5,*;7;z;65,);4;4,=;3;41,);4;6,=;3;32,);0,*
40>>0,*;57,);0;6;5,*;3;65,);4;4,=;3;41,);0;3,1;6;2,=;3;32,);0,*
41>>0,*;58,);0;6;4,a;3;65,);4;4,=;3;41,);?;3,2;8;2,=;3;32,);0,*
42>>0,*;59,);4;4,=;3;65,);4;4,=;3;41,);4;6,=;3;32,);0,*
43>>0,*;59,);4;4,=;3;65,);0;6;3,=;3;41,);4;6,=;3;32,);0,*
44>>0,*;59,);4;4,=;7;z;65,);4;3,=;3;41,);4;6,=;3;32,);0,*
45>>0,*;59,);4;5,=;7;z;62,);?;2;8;3,=;3;41,);4;2,=;5;3,1;9;32,);0,*
46>>0,*;59,);4;6,=;7;62,2;8;5,=;7;z;40,);4;2,=;7;3,2;z;32,);0,*
47>>0,*;59,);4;76,=;3;40,);4;6,=;3;32,);0,*
48>>0,*;59,);0;1;6;74,=;3;40,);4;6,=;3;68,);0,*
49>>0,*;61,);0;6;73,=;3;40,);4;6,=;3;68,);0,*
50>>0,*;62,);0;6;72,=;3;40,);4;6,=;3;68,);0,*
51>>0,*;63,);0;6;71,=;3;40,);4;6,=;3;68,);0,*
52>>0,*;64,);0;32,1;6;21,=;5;16,1;9;40,);4;6,=;3;68,);0,*
53>>0,*;97,);4;21,=;3;57,);4;6,=;3;68,);0,*
54>>0,*;97,);4;21,=;3;57,);4;6,=;3;68,);0,*
55>>0,*;97,);4;21,=;3;57,);4;6,=;3;83,);0,*
56>>0,*;97,);4;21,=;3;57,);4;6,=;3;83,);0,*
57>>0,*;97,);4;21,=;3;57,);4;6,=;3;83,);0,*
58>>0,*;97,);4;21,=;3;57,);4;6,=;3;83,);0,*
59>>0,*;97,);4;21,=;3;57,);4;6,=;3;83,);0,*
60>>0,*;97,);4;21,=;3;57,);4;6,=;3;122,);4;0,*
61>>0,*;97,);4;21,=;3;57,);4;6,=;3;122,);4;0,*
62>>0,*;97,);0;21,1;9;57,);4;6,=;3;122,);4;0,*
63>>0,*;177,);4;6,=;3;122,);4;0,*
64>>0,*;177,);4;6,=;3;122,);4;0,*
65>>0,*;177,);4;6,=;3;122,);4;0,*
66>>0,*;177,);4;6,=;3;122,);4;0,*
67>>0,*;177,);4;6,=;3;122,);0;6;0,*
68>>0,*;177,);4;6,=;3;123,);4;0,*
69>>0,*;166,);?;10,2;8;6,=;7;10,2;z;112,);4;0,*
70>>0,*;166,);4;28,=;3;);?;3,2;z;?;3,2;z;101,);0;1;6;0,*
71>>0,*;166,);4;28,=;3;);4;3,=;3;4;3,=;3;103,);0;6;0,*
72>>107,*;59,);4;28,=;3;);4;3,=;3;4;3,=;3;104,);0;6;0,*
73>>107,*;59,);4;28,=;3;);0;6;2,=;3;0;6;2,=;3;105,);0;6;0,*
74>>107,*;59,);4;28,=;7;2,2;8;2,=;7;2;8;2,=;7;4,2;z;101,);0;3,1;6;0,*
75>>107,*;59,);4;44,=;3;105,);0;1;6;0,*
76>>107,*;59,);4;44,=;3;85,);30,g;0,*
77>>107,*;59,);4;44,=;3;85,);2,g;26,h;2,g;0,*
78>>107,*;59,);4;44,=;3;8,);?;23,2;z;?;27,2;z;23,);g;28,h;g;0,*
79>>107,*;59,);4;44,=;3;8,);4;23,=;3;4;27,=;3;23,);g;28,h;g;0,*
80>>107,*;59,);4;28,=;5;10,1;6;4,=;3;8,);4;23,=;3;4;27,=;3;23,);g;28,h;g;0,*
81>>107,*;59,);4;28,=;3;10,);4;4,=;3;8,);4;23,=;3;4;27,=;3;23,);g;28,h;g;0,*
82>>107,*;59,);0;28,1;9;10,);4;4,=;3;8,);4;23,=;3;4;27,=;3;23,);g;28,h;g;0,*
83>>0,*;206,);4;4,=;3;8,);4;16,=;5;6;4,=;5;9;4;6,=;5;1;6;18,=;3;7,);?;15,2;g;28,h;g;0,*
84>>0,*;206,);4;4,=;7;8,2;8;16,=;3;4;4,=;3;);4;6,=;3;);4;18,=;7;7,2;8;15,=;29,h;g;0,*
85>>0,*;206,);4;30,=;3;4;4,=;3;);4;4,=;5;1;9;2,);4,1;6;37,=;29,h;g;0,*
86>>0,*;206,);4;30,=;3;4;4,=;3;);4;4,=;7;2;z;6,);4;37,=;29,h;g;0,*
87>>0,*;206,);4;30,=;3;4;4,=;3;);4;6,=;3;?;5,2;8;37,=;29,h;g;0,*
88>>0,*;206,);4;30,=;3;4;4,=;3;);4;6,=;3;4;19,=;5;7,1;6;15,=;29,h;g;0,*
89>>0,*;206,);0;30,1;9;4;4,=;3;);4;6,=;3;4;19,=;3;7,);0;15,1;g;27,h;i;g;0,*
90>>0,*;238,);4;4,=;7;2;8;6,=;7;8;19,=;3;23,);24,g;5,i;g;0,*
91>>0,*;238,);4;34,=;3;40,);?;2;8;0,*
92>>0,*;238,);4;34,=;3;38,);?;2;8;0,*
93>>0,*;238,);4;34,=;3;37,);?;8;0,*
94>>0,*;238,);0;34,1;9;36,);?;8;0,*
95>>0,*;310,);4;0,*
96>>0,*;309,);?;8;0,*
97>>0,*;308,);?;8;0,*
98>>0,*;308,);4;0,*
99>>0,*;307,);?;8;0,*
100>>0,*;307,);4;0,*
101>>0,*;307,);4;0,*
102>>0,*;307,);4;0,*
103>>0,*;307,);4;0,*
104>>0,*;307,);4;0,*
105>>0,*;307,);4;0,*
106>>0,*;307,);4;0,*
107>>0,*;307,);4;0,*
108>>0,*;307,);4;0,*
109>>0,*;307,);4;0,*
110>>0,*;307,);4;0,*
111>>0,*;307,);4;0,*
112>>0,*;307,);4;0,*
113>>0,*;307,);4;0,*
114>>0,*;307,);4;0,*
115>>0,*;306,);?;8;0,*
116>>0,*;306,);4;0,*
117>>0,*;306,);4;0,*
118>>0,*;306,);4;0,*
119>>0,*;306,);4;0,*
120>>0,*;306,);4;0,*
121>>0,*;306,);4;0,*
122>>0,*;305,);?;8;24,*;5;6;0,*
123>>0,*;305,);4;21,*;5;3,1;9;4;0,*
124>>0,*;304,);?;8;18,*;d;2,1;9;4,);0;2,1;6;0,*
125>>0,*;304,);4;20,*;7;2,2;z;6,);0;6,1;0,*
126>>0,*;304,);4;23,*;7;2,2;z;10,);0,*
127>>0,*;303,);?;8;26,*;7;3,2;z;6,);0,*
128>>0,*;303,);4;31,*;7;6,2;0,*
129>>0,*;302,);?;8;0,*
130>>0,*;302,);4;0,*
131>>0,*;302,);4;0,*
132>>0,*;302,);4;0,*
133>>0,*;300,);?;2;8;0,*
134>>0,*;300,);4;0,*
135>>0,*;300,);4;0,*
136>>0,*;300,);4;0,*
137>>0,*;300,);4;0,*
138>>0,*;300,);4;0,*
139>>0,*;300,);4;0,*
140>>0,*;300,);4;0,*
141>>0,*;300,);4;0,*
142>>0,*;299,);4;0,*
143>>0,*;299,);4;0,*
144>>0,*;299,);4;0,*
145>>0,*;299,);4;0,*
146>>0,*;299,);4;0,*
147>>0,*;299,);4;0,*
148>>0,*;299,);4;0,*
149>>0,*;299,);4;0,*
150>>0,*;298,);4;0,*
151>>0,*;298,);4;0,*
152>>0,*;298,);4;0,*
153>>0,*;298,);4;0,*
154>>0,*;298,);4;0,*
155>>0,*;298,);4;0,*
156>>0,*;298,);4;0,*
157>>0,*;298,);4;0,*
158>>0,*;297,);4;0,*
159>>0,*;297,);4;0,*
160>>0,*;297,);4;0,*
161>>0,*;297,);4;0,*
162>>0,*;297,);4;0,*
163>>0,*;297,);4;0,*
164>>0,*;297,);4;0,*
165>>0,*;297,);4;0,*
166>>0,*;297,);4;0,*
167>>0,*;297,);4;0,*
168>>0,*;297,);4;0,*
169>>0,*;297,);4;0,*
170>>0,*;297,);4;0,*
171>>0,*;297,);4;0,*
172>>0,*;297,);4;0,*
173>>0,*;297,);4;0,*
174>>0,*;297,);4;0,*
175>>0,*;297,);0;6;100,*;);0,*
176>>0,*;298,);4;100,*;);0,*
177>>0,*;298,);4;100,*;);0,*
178>>0,*;298,);4;100,*;);0,*
179>>0,*;298,);4;100,*;);0,*
180>>0,*;298,);0;6;99,*;);0,*
181>>0,*;300,);1;6;97,*;);0,*
182>>0,*;302,);6;96,*;);0,*
183>>0,*;302,);4;96,*;);0,*
184>>0,*;302,);4;96,*;);0,*
185>>0,*;303,);6;95,*;);0,*
186>>0,*;303,);4;95,*;);0,*
187>>0,*;303,);4;95,*;);0,*
188>>0,*;303,);4;95,*;);0,*
189>>0,*;303,);4;95,*;);0,*
190>>0,*;304,);6;94,*;);0,*
191>>0,*;304,);4;94,*;);0,*
192>>0,*;304,);4;94,*;);0,*
193>>0,*;304,);0;1;6;0,*
194>>0,*;306,);0;2,1;6;11,*;5;77,1;6;0,*
195>>0,*;310,);11,*;78,);4;0,*
196>>0,*;310,);2,!;9,*;78,);4;0,*
197>>0,*;310,);10,!;79,);4;0,*
198>>0,*;311,);9,!;79,);4;0,*
199>>0,*;313,);6,!;80,);4;0,*
200>>0,*;399,);4;0,*
201>>0,*;399,);4;0,*
202>>0,*;399,);4;0,*
203>>0,*;399,);4;0,*
204>>0,*;399,);4;0,*
205>>0,*;399,);4;0,*
206>>0,*;399,);4;0,*
207>>0,*;399,);4;0,*
208>>0,*;399,);4;0,*
209>>0,*;399,);4;0,*
210>>0,*;399,);4;0,*
211>>0,*;399,);4;0,*
212>>0,*;399,);4;0,*
213>>0,*
214>>0,*
215>>0,*
216>>0,*
217>>0,*
218>>0,*
219>>0,*
220>>0,*
221>>0,*
222>>0,*
223>>0,*
224>>0,*
225>>0,*
226>>0,*
227>>0,*
228>>0,*
229>>0,*
230>>0,*
231>>0,*
232>>0,*
233>>0,*
234>>0,*
235>>0,*
236>>0,*
237>>0,*
238>>0,*
239>>0,*
240>>0,*
241>>0,*
242>>0,*
243>>0,*
244>>0,*
245>>0,*
246>>0,*
247>>0,*
248>>0,*
249>>0,*
250>>0,*
251>>0,*
252>>0,*
253>>0,*
254>>0,*
255>>0,*
256>>0,*
257>>0,*
258>>0,*
259>>0,*
260>>0,*
261>>0,*
262>>0,*
263>>0,*
264>>0,*
265>>0,*
266>>0,*
267>>0,*
268>>0,*
269>>0,*
270>>0,*
271>>0,*
272>>0,*
273>>0,*
274>>0,*
275>>0,*
276>>0,*
277>>0,*
278>>0,*
279>>0,*
280>>0,*
281>>0,*
282>>0,*
283>>0,*
284>>0,*
285>>0,*
286>>0,*
287>>0,*
288>>0,*
289>>0,*
290>>0,*
291>>0,*
292>>0,*
293>>0,*
294>>0,*
295>>0,*
296>>0,*
297>>0,*
298>>0,*
299>>0,*
300>>0,*
301>>0,*
302>>0,*
303>>0,*
304>>0,*
305>>0,*
306>>0,*
307>>0,*
308>>0,*
309>>0,*
310>>0,*
311>>0,*
312>>0,*
313>>0,*
314>>0,*
315>>0,*
316>>0,*
317>>0,*
318>>0,*
319>>0,*
320>>0,*
321>>0,*
322>>0,*
323>>0,*
324>>0,*
325>>0,*
326>>0,*
327>>0,*
328>>0,*
329>>0,*
330>>0,*
331>>0,*
332>>0,*
333>>0,*
334>>0,*
335>>0,*
336>>0,*
337>>0,*
338>>0,*
339>>0,*
340>>0,*
341>>0,*
342>>0,*
343>>0,*
344>>0,*
345>>0,*
346>>0,*
347>>0,*
348>>0,*
349>>0,*
350>>0,*
351>>0,*
352>>0,*
353>>0,*
354>>0,*
355>>0,*
356>>0,*
357>>0,*
358>>0,*
359>>0,*
360>>0,*
361>>0,*
362>>0,*
363>>0,*
364>>0,*
365>>0,*
366>>0,*
367>>0,*
368>>0,*
369>>0,*
370>>0,*
371>>0,*
372>>0,*
373>>0,*
374>>0,*
375>>0,*
376>>0,*
377>>0,*
378>>0,*
379>>0,*
380>>0,*
381>>0,*
382>>0,*
383>>0,*
384>>0,*
385>>0,*
386>>0,*
387>>0,*
388>>0,*
389>>0,*
390>>0,*
391>>0,*
392>>0,*
393>>0,*
394>>0,*
395>>0,*
396>>0,*
397>>0,*
398>>0,*
399>>0,*
400>>0,*
401>>0,*
402>>0,*
403>>0,*
404>>0,*
405>>0,*
406>>0,*
407>>0,*
408>>0,*
409>>0,*
410>>0,*
411>>0,*
412>>0,*
413>>0,*
414>>0,*
415>>0,*
416>>0,*
417>>0,*
418>>0,*
419>>0,*
420>>0,*
421>>0,*
422>>0,*
423>>0,*
424>>0,*
425>>0,*
426>>0,*
427>>0,*
428>>0,*
429>>0,*
430>>0,*
431>>0,*
432>>0,*
433>>0,*
434>>0,*
435>>0,*
436>>0,*
437>>0,*
438>>0,*
439>>0,*
440>>0,*
441>>0,*
442>>0,*
443>>0,*
444>>0,*
445>>0,*
446>>0,*
447>>0,*
448>>0,*
449>>0,*
450>>0,*
451>>0,*
452>>0,*
453>>0,*
454>>0,*
455>>0,*
456>>0,*
457>>0,*
458>>0,*
459>>0,*
460>>0,*
461>>0,*
462>>0,*
463>>0,*
464>>0,*
465>>0,*
466>>0,*
467>>0,*
468>>0,*
469>>0,*
470>>0,*
471>>0,*
472>>0,*
473>>0,*
474>>0,*
475>>0,*
476>>0,*
477>>0,*
478>>0,*
479>>0,*
480>>0,*
481>>0,*
482>>0,*
483>>0,*
484>>0,*
485>>0,*
486>>0,*
487>>0,*
488>>0,*
489>>0,*
490>>0,*
491>>0,*
492>>0,*
493>>0,*
494>>0,*
495>>0,*
496>>0,*
497>>0,*
498>>0,*
499>>0,*
500>>0,*
501>>0,*
502>>0,*
503>>0,*
504>>0,*
505>>0,*
506>>0,*
507>>0,*
508>>0,*
509>>0,*
510>>0,*

0>>>0,*
1>>>0,*
2>>>0,*
3>>>0,*
4>>>0,*
5>>>0,*
6>>>0,*
7>>>0,*
8>>>0,*
9>>>0,*
10>>>0,*
11>>>0,*
12>>>0,*
13>>>0,*
14>>>0,*
15>>>0,*
16>>>0,*
17>>>0,*
18>>>0,*
19>>>0,*
20>>>0,*
21>>>0,*
22>>>0,*
23>>>0,*
24>>>0,*
25>>>0,*
26>>>0,*
27>>>0,*
28>>>0,*
29>>>0,*
30>>>0,*
31>>>0,*
32>>>0,*
33>>>0,*
34>>>0,*
35>>>0,*
36>>>0,*
37>>>0,*
38>>>0,*
39>>>0,*
40>>>0,*
41>>>0,*
42>>>0,*
43>>>0,*
44>>>0,*
45>>>0,*
46>>>0,*
47>>>97,*;22,b;0,*
48>>>97,*;22,b;0,*
49>>>97,*;22,b;0,*
50>>>97,*;2,b;0,*
51>>>97,*;2,b;0,*
52>>>98,*;b;0,*
53>>>98,*;b;0,*
54>>>98,*;b;0,*
55>>>98,*;b;0,*
56>>>98,*;b;0,*
57>>>98,*;b;0,*
58>>>98,*;b;0,*
59>>>98,*;b;0,*
60>>>98,*;b;0,*
61>>>98,*;b;0,*
62>>>0,*
63>>>0,*
64>>>0,*
65>>>0,*
66>>>0,*
67>>>0,*
68>>>0,*
69>>>0,*
70>>>0,*
71>>>0,*
72>>>0,*
73>>>0,*
74>>>0,*
75>>>0,*
76>>>0,*
77>>>0,*
78>>>0,*
79>>>0,*
80>>>0,*
81>>>0,*
82>>>0,*
83>>>0,*
84>>>0,*
85>>>0,*
86>>>0,*
87>>>0,*
88>>>0,*
89>>>0,*
90>>>0,*
91>>>0,*
92>>>0,*
93>>>0,*
94>>>0,*
95>>>0,*
96>>>0,*
97>>>0,*
98>>>0,*
99>>>0,*
100>>>0,*
101>>>0,*
102>>>0,*
103>>>0,*
104>>>0,*
105>>>0,*
106>>>0,*
107>>>0,*
108>>>0,*
109>>>0,*
110>>>0,*
111>>>0,*
112>>>0,*
113>>>0,*
114>>>0,*
115>>>0,*
116>>>0,*
117>>>0,*
118>>>0,*
119>>>0,*
120>>>0,*
121>>>0,*
122>>>0,*
123>>>0,*
124>>>0,*
125>>>0,*
126>>>0,*
127>>>0,*
128>>>0,*
129>>>0,*
130>>>0,*
131>>>0,*
132>>>0,*
133>>>0,*
134>>>0,*
135>>>0,*
136>>>0,*
137>>>0,*
138>>>0,*
139>>>0,*
140>>>0,*
141>>>0,*
142>>>0,*
143>>>0,*
144>>>0,*
145>>>0,*
146>>>0,*
147>>>0,*
148>>>0,*
149>>>0,*
150>>>0,*
151>>>0,*
152>>>0,*
153>>>0,*
154>>>0,*
155>>>0,*
156>>>0,*
157>>>0,*
158>>>0,*
159>>>0,*
160>>>0,*
161>>>0,*
162>>>0,*
163>>>0,*
164>>>0,*
165>>>0,*
166>>>0,*
167>>>0,*
168>>>0,*
169>>>0,*
170>>>0,*
171>>>0,*
172>>>0,*
173>>>0,*
174>>>0,*
175>>>0,*
176>>>0,*
177>>>0,*
178>>>0,*
179>>>0,*
180>>>0,*
181>>>0,*
182>>>0,*
183>>>0,*
184>>>0,*
185>>>0,*
186>>>0,*
187>>>0,*
188>>>0,*
189>>>0,*
190>>>0,*
191>>>0,*
192>>>0,*
193>>>0,*
194>>>0,*
195>>>310,*;11,j;0,*
196>>>310,*;11,j;0,*
197>>>310,*;10,j;0,*
198>>>311,*;9,j;0,*
199>>>313,*;6,j;0,*
200>>>0,*
201>>>0,*
202>>>0,*
203>>>0,*
204>>>0,*
205>>>0,*
206>>>0,*
207>>>0,*
208>>>0,*
209>>>0,*
210>>>0,*
211>>>0,*
212>>>0,*
213>>>0,*
214>>>0,*
215>>>0,*
216>>>0,*
217>>>0,*
218>>>0,*
219>>>0,*
220>>>0,*
221>>>0,*
222>>>0,*
223>>>0,*
224>>>0,*
225>>>0,*
226>>>0,*
227>>>0,*
228>>>0,*
229>>>0,*
230>>>0,*
231>>>0,*
232>>>0,*
233>>>0,*
234>>>0,*
235>>>0,*
236>>>0,*
237>>>0,*
238>>>0,*
239>>>0,*
240>>>0,*
241>>>0,*
242>>>0,*
243>>>0,*
244>>>0,*
245>>>0,*
246>>>0,*
247>>>0,*
248>>>0,*
249>>>0,*
250>>>0,*
251>>>0,*
252>>>0,*
253>>>0,*
254>>>0,*
255>>>0,*
256>>>0,*
257>>>0,*
258>>>0,*
259>>>0,*
260>>>0,*
261>>>0,*
262>>>0,*
263>>>0,*
264>>>0,*
265>>>0,*
266>>>0,*
267>>>0,*
268>>>0,*
269>>>0,*
270>>>0,*
271>>>0,*
272>>>0,*
273>>>0,*
274>>>0,*
275>>>0,*
276>>>0,*
277>>>0,*
278>>>0,*
279>>>0,*
280>>>0,*
281>>>0,*
282>>>0,*
283>>>0,*
284>>>0,*
285>>>0,*
286>>>0,*
287>>>0,*
288>>>0,*
289>>>0,*
290>>>0,*
291>>>0,*
292>>>0,*
293>>>0,*
294>>>0,*
295>>>0,*
296>>>0,*
297>>>0,*
298>>>0,*
299>>>0,*
300>>>0,*
301>>>0,*
302>>>0,*
303>>>0,*
304>>>0,*
305>>>0,*
306>>>0,*
307>>>0,*
308>>>0,*
309>>>0,*
310>>>0,*
311>>>0,*
312>>>0,*
313>>>0,*
314>>>0,*
315>>>0,*
316>>>0,*
317>>>0,*
318>>>0,*
319>>>0,*
320>>>0,*
321>>>0,*
322>>>0,*
323>>>0,*
324>>>0,*
325>>>0,*
326>>>0,*
327>>>0,*
328>>>0,*
329>>>0,*
330>>>0,*
331>>>0,*
332>>>0,*
333>>>0,*
334>>>0,*
335>>>0,*
336>>>0,*
337>>>0,*
338>>>0,*
339>>>0,*
340>>>0,*
341>>>0,*
342>>>0,*
343>>>0,*
344>>>0,*
345>>>0,*
346>>>0,*
347>>>0,*
348>>>0,*
349>>>0,*
350>>>0,*
351>>>0,*
352>>>0,*
353>>>0,*
354>>>0,*
355>>>0,*
356>>>0,*
357>>>0,*
358>>>0,*
359>>>0,*
360>>>0,*
361>>>0,*
362>>>0,*
363>>>0,*
364>>>0,*
365>>>0,*
366>>>0,*
367>>>0,*
368>>>0,*
369>>>0,*
370>>>0,*
371>>>0,*
372>>>0,*
373>>>0,*
374>>>0,*
375>>>0,*
376>>>0,*
377>>>0,*
378>>>0,*
379>>>0,*
380>>>0,*
381>>>0,*
382>>>0,*
383>>>0,*
384>>>0,*
385>>>0,*
386>>>0,*
387>>>0,*
388>>>0,*
389>>>0,*
390>>>0,*
391>>>0,*
392>>>0,*
393>>>0,*
394>>>0,*
395>>>0,*
396>>>0,*
397>>>0,*
398>>>0,*
399>>>0,*
400>>>0,*
401>>>0,*
402>>>0,*
403>>>0,*
404>>>0,*
405>>>0,*
406>>>0,*
407>>>0,*
408>>>0,*
409>>>0,*
410>>>0,*
411>>>0,*
412>>>0,*
413>>>0,*
414>>>0,*
415>>>0,*
416>>>0,*
417>>>0,*
418>>>0,*
419>>>0,*
420>>>0,*
421>>>0,*
422>>>0,*
423>>>0,*
424>>>0,*
425>>>0,*
426>>>0,*
427>>>0,*
428>>>0,*
429>>>0,*
430>>>0,*
431>>>0,*
432>>>0,*
433>>>0,*
434>>>0,*
435>>>0,*
436>>>0,*
437>>>0,*
438>>>0,*
439>>>0,*
440>>>0,*
441>>>0,*
442>>>0,*
443>>>0,*
444>>>0,*
445>>>0,*
446>>>0,*
447>>>0,*
448>>>0,*
449>>>0,*
450>>>0,*
451>>>0,*
452>>>0,*
453>>>0,*
454>>>0,*
455>>>0,*
456>>>0,*
457>>>0,*
458>>>0,*
459>>>0,*
460>>>0,*
461>>>0,*
462>>>0,*
463>>>0,*
464>>>0,*
465>>>0,*
466>>>0,*
467>>>0,*
468>>>0,*
469>>>0,*
470>>>0,*
471>>>0,*
472>>>0,*
473>>>0,*
474>>>0,*
475>>>0,*
476>>>0,*
477>>>0,*
478>>>0,*
479>>>0,*
480>>>0,*
481>>>0,*
482>>>0,*
483>>>0,*
484>>>0,*
485>>>0,*
486>>>0,*
487>>>0,*
488>>>0,*
489>>>0,*
490>>>0,*
491>>>0,*
492>>>0,*
493>>>0,*
494>>>0,*
495>>>0,*
496>>>0,*
497>>>0,*
498>>>0,*
499>>>0,*
500>>>0,*
501>>>0,*
502>>>0,*
503>>>0,*
504>>>0,*
505>>>0,*
506>>>0,*
507>>>0,*
508>>>0,*
509>>>0,*
510>>>0,*

ent:LADDER_HELPER,1530.0,790.0
ent:LADDER_HELPER,1600.0,960.0
ent:SPACE_HELPER,750.0,570.0
ent:CHEST_DOUBLEJUMP,2155.5,811.99999
ent:PRESENT,2585.5,559.99999
ent:PRESENT,3120.0,287.99999
ent:BOMB_SPAWNER,3169.0,1136.0
ent:BOMB_SPAWNER,3169.0,1152.0
ent:BOMB_SPAWNER,3249.0,1136.0
ent:BOMB_SPAWNER,3249.0,1152.0
ent:CHEST_BOMB,3770.99999,1403.99999
ent:BALLOON,4910.49999,1256.00001
ent:BALLOON,5176.49999,1299.50001
ent:BALLOON,4970.00001,1291.49999
ent:BALLOON,5076.49999,1274.49999
ent:BALLOON,5145.00001,1251.49999
ent:BALLOON,4997.49999,1330.99999
ent:BALLOON,5118.49999,1263.49999
ent:BALLOON,4928.49999,1239.50001
ent:BALLOON,5192.49999,1280.50001
ent:BALLOON,5148.00001,1310.00001
ent:BALLOON,4992.49999,1295.50001
ent:BALLOON,4962.49999,1294.50001
ent:EVIL_BALLOON,4306.49999,1380.3499900000027
ent:PRESENT,1093.00001,575.99999
ent:PRESENT,2672.00001,1295.99999
ent:PRESENT,4178.99999,1487.99999
friend:5182.5,1402.49999
player:100,500
ent:PRESENT_BOMB,3185.0,1259.99999
ent:PRESENT_BOMB,3265.0,1259.99999
ent:PRESENT_BOMB,3265.0,1259.99999
ent:PRESENT_BOMB,3185.0,1259.99999
